{
  "name": "ant-design-svelte",
  "version": "0.0.1-alpha.11",
  "title": "Ant Design Svelte",
  "description": "An enterprise-class UI design language and Svelte-based implementation",
  "keywords": [
    "ant",
    "design",
    "antd",
    "svelte",
    "svelteComponent",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "homepage": "https://ant-svelte.ddot.ink",
  "bugs": {
    "url": "https://github.com/Jetsly/ant-design-svelte/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jetsly/ant-design-svelte"
  },
  "license": "MIT",
  "author": "Jetsly <cnljli@live.com>",
  "unpkg": "dist/antd.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "helpers"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "IE 11",
    "not IE 10"
  ],
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-svg": "^4.2.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.43",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.48.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}